<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>Este es mi formulario</h1>
    <form id="miformulario" method="post" action="recibeform.html">
        <div>
        <input type="text" id="mitexto" name="mitexto" required value="hola"  pattern="[A-Za-z0-9]+" placeholder="Escribe aquí tu nombre" />
        </div>
        <br>
        <div>
        <input type="submit" value="Enviar formulario" />
        </div>

    </form>
    
</body>
</html>