<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

  <table border="1">
    <!-- Table footer: pie de la tabla (tfoot) -->
    <tfoot>
      <tr>
        <td>Pie de tabla 1</td>
        <td>Pie de tabla 2</td>
      </tr>
    </tfoot>
    
    <!-- Table header: cabecera de la tabla (thead) -->
    <thead>
      <tr>
        <th>Columna 1</th>
        <th>Columna 2</th>
      </tr>
    </thead>
    <!-- Table body: cuerpo de la tabla (tbody) -->
    <tbody>
      <tr>
        <td>Celda 1</td>
        <td>Celda 2</td>
      </tr>
      <tr>
        <td>Celda 1</td>
        <td>Celda 2</td>
      </tr>
      <tr>
        <td>Celda 1</td>
        <td>Celda 2</td>
      </tr>
      <tr>
        <td>Celda 1</td>
        <td>Celda 2</td>
      </tr>
      
    </tbody>
    <!-- Leyenda o título de la tabla -->
    <caption>
      Título de la tabla
    </caption>
  </table>

</body>
</html>