<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  
    <table>
        <!-- Cabecera -->
        <tr>
          <th>Título columna 1</th>
          <!-- Celda de cabecera de la columna 1 -->
          <th>Título columna 2</th>
          <!-- Celda de cabecera de la columna 2 -->
          <th>Título columna 3</th>
          <!-- Celda de cabecera de la columna 3 -->
        </tr>
        <!-- Primera fila -->
        <tr>
          <td>Celda 1x1</td>
          <!-- Primera celda de la primera fila -->
          <td>Celda 2x1</td>
          <!-- Segunda celda de la primera fila -->
          <td>Celda 3x1</td>
          <!-- Tercera celda de la primera fila -->
        </tr>
        <!-- Segunda fila -->
        <tr>
          <td>Celda 1x2</td>
          <!-- Primera celda de la segunda fila -->
          <td>Celda 2x2</td>
          <!-- Segunda celda de la segunda fila -->
          <td>Celda 3x2</td>
          <!-- Tercera celda de la segunda fila -->
        </tr>
      </table>


      <!-- collspan -->
      <table>
        <!-- ... -->
        <tr>
          <td colspan="3">Datos adicionales</td>
          <!-- Abarca 3 celdas -->
        </tr>
        <!-- Primera fila -->
        <tr>
          <td>Celda 1x1</td>
          <!-- Primera celda de la primera fila -->
          <td>Celda 2x1</td>
          <!-- Segunda celda de la primera fila -->
          <td>Celda 3x1</td>
          <!-- Tercera celda de la primera fila -->
        </tr>
        <!-- ... -->
      </table>


      <table>
        <!-- Table footer: pie de la tabla (tfoot) -->
        <tfoot>
          <tr>
            <td>Pie de tabla 1</td>
            <td>Pie de tabla 2</td>
          </tr>
        </tfoot>
        <!-- Table header: cabecera de la tabla (thead) -->
        <thead>
          <tr>
            <th>Columna 1</th>
            <th>Columna 2</th>
          </tr>
        </thead>
        <!-- Table body: cuerpo de la tabla (tbody) -->
        <tbody>
          <tr>
            <td>Celda 1</td>
            <td>Celda 2</td>
          </tr>
        </tbody>
        <!-- Leyenda o título de la tabla -->
        <caption>
          Título de la tabla
        </caption>
      </table>




</body>
</html>