<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>sss

  <!-- atributos comunes
    id
    class
    translate
    title
    dir
    style
  -->

<!-- id y class-->

<a href="https://google.com" title="Esto es un ejemplo">Ir a google</a>


    <div id="pagina">
        <div class="anuncio primero">Aquí irá un anuncio</div>
        <div id="articulo">Aquí irá el contenido de texto del artículo</div>
        <div class="anuncio ultimo">Aquí irá un anuncio</div>
      </div>

<!--span translate-->
    <p>
    Hace algunos días fuí a ver la nueva película de <span translate="no">StarWars</span>.
    </p>
    <p>Esto es un ejemplo de texto con direccionalidad de izquierda a derecha.</p>
    <p dir="rtl">Esto es un ejemplo de texto con direccionalidad de derecha a izquierda.</p>

<p>Párrafo</p>

    <p style="background: #ffa400;color: #170101">Esto es un mensaje con estilos CSS</p>
 
    
<!--


id	nombre	Establece un identificador a la etiqueta HTML (sólo una por página con ese nombre).
class	nombre	Establece una clase (género) a una etiqueta HTML. Puede repetirse por página.
lang	idioma	Indica el idioma del contenido de la etiqueta HTML.
translate	yes | no	Indica si el contenido de la etiqueta es traducible o no.
title	título	Mensaje mostrado en un tooltip (aviso amarillo emergente) al mover el ratón encima.
data-*	nombre	Metadatos en la propia etiqueta. Se puede usar cualquier nombre con prefijo data-.
accesskey	atajo	Combinación de teclas que puede pulsar el usuario para activar el elemento.
dir	ltr | rtl	Establece la direccionalidad del texto (left to right o right to left).
style	estilos	Aplica propiedades CSS directamente al elemento en cuestión.


-->


</body>
</html>