<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <h1>Título principal</h1>

  
<h2>	Encabezado de nivel 2. Equivalente al tema del documento.</h2>
<h3>	Encabezado de nivel 3. Equivalente a la sección de un tema.</h3>
<h4>	Encabezado de nivel 4. Equivalente a un apartado de la sección.</h4>
<h5>	Encabezado de nivel 5. Equivalente a un ejemplo del apartado.</h5>
<h6>	Encabezado de nivel 6. Equivalente a un subapartado del ejemplo.</h6>


</body>
</html>