<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 
<!--
href URL	Enlace al documento que se quiere cargar. Atributo obligatorio.
download	nombre.ext	Descarga el enlace (href) en lugar de abrirlo. Si se indica valor, se renombra.
target	_blank	Abre el enlace en una nueva pestaña.

rel	
alternate	Indica que el enlace es una versión alternativa (idioma o formato diferente).
prev	Indica que el enlace es la parte previa del documento actual.
next	Indica que el enlace es la parte siguiente del documento actual.
nofollow	Indica que el enlace no está supervisado por el autor del sitio web.

title
id
class
-->



</body>
</html>