<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<!--
<p>
  <time datetime="2001-01-04">4 de Enero</time>
  <data value="ESDLA3">El retorno del Rey</data>
</p>

<strong>	Fragmento de texto importante o palabras clave.
<em>	Fragmento de texto enfatizado respecto a la frase que lo contiene.
<mark>	Fragmento de texto resaltado, simulando estar marcado con rotulador amarillo.
<span>	Fragmento de texto sin significado (útil para seleccionar).
<cite>	Fragmento de texto con el título de un trabajo creativo: obras, libros...

<sup>Superíndice (242).
<sub>Subíndice (242).
<small>Anotaciones menores pequeñas puntualizaciones.
<br>
<time>datetime	Indica una fecha/hora legible para humanos, con formato para máquinas opcional.
<data>value	Información equivalente orientado a máquinas.
<code>Fragmento de código fuente (en línea).

-->


</body>
</html>