<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

      <article>
        <header>
          <h1>Título del artículo</h1>
          <p class="intro">Pequeña introducción.</p>
        </header>
        <p class="contenido">Aquí va el texto del artículo en cuestión con sus detalles.</p>
        <footer>
          <p>Escrito por Manz.</p>
        </footer>
      </article>

      <!--
      <main>Parte principal de la web</main>
      <article>	Artículo. Parte principal de un escrito (posts, mensaje en foros, comentario...)
      <nav>	Apartado de navegación (enlaces de secciones, categorías, etc...)
      <header>Cabecera visual de la página (logotipo, título, etc...). No confundir con <head>.
      <footer>	Pie de página de una sección (o del documento completo).
      <section>	Sección o grupo temático de contenido. No usar sólo para dar estilo.
      <aside>	Agrupación de contenido no relacionado con el tema principal del documento.
      <address>	Agrupación con la información de contacto del autor del artículo o documento.
-->


</body>
</html>