<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta description="La Descripción de nuestra página-">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Este es el título de index.html</title>
</head>
<body>
    
    <main>
    <h1>Curso de HTML y CCC - Open Boot Camp</h1>
    <h2>Sesión 1: introducción al HTML</h2>

    <p>Este es el <strong>índice</strong> de lo visto hoy:</p>

    <div>
        <nav>
            <ul>
                <li><a href="hola.html">Hola mundo</a></li>
                <li><a href="introduccion.html">Introducción</a></li>
                <li><a href="estructura-html.html">Estructura de un documento HTML</a></li>
                <li><a href="metadatas.html">Metadatas dentro del Head</a></li>
                <li>Etiquetas
                    <ul>
                        <li><a href="estructura-etiqueta.html">Estructura de una etiqueta</a></li>
                        <li><a href="attributos.html">Attributos</a> </li>
                        <li><a href="etiquetas-de-seccion.html">Dentro del body: etiquetas de sección</a></li>
                        <li><a href="etiquetas-texto.html">Etiquetas de text</a></li>
                    </ul>
                </li>
                <li><a href="encabezados.html">Encabezados</a></li>
                <li><a href="enlaces.html">Enlaces</a></li>
                <li><a href="iframes.html">Iframes</a></li>
            </ul>

        </nav>
    </div>

    <h2>Sesión 2: Formularios y tablas</h2>
    <p>Este es el <strong>índice</strong> de lo visto hoy en la segunda sesión:</p>
    <div>
        <nav>
            <ul>
                <li><a href="../sesion2/formulario.html">Formularios</a></li>
                <li><a href="../sesion2/formulario-modelo.html">Formulario modelo</a></li>
                <li><a href="../sesion2/tablas.html">Tablas</a></li>
                <li><a href="../sesion2/tabla-modelo.html">Tabla modelo</a></li>
            </ul>

        </nav>
    </div>

    <h2>Sesión 3: Imágenes, vídeos y audio</h2>
    <p>Ene sta subsección vamos a trabajar con imágenes, vídeo y audio:</p>
    <div>
        <nav>
            <ul>
                <li><a href="https://pixabay.com/es/" target="new">pixabay.com</a></li>
                <li><a href="https://pixlr.com/es/" target="new">pixlr.com</a></li>
                <li><a href="https://fonts.google.com/icons?selected=Material+Icons">Google Material Icons</a></li>
                <li><a href="../sesion3/imagenes.html">Imágenes</a></li>
                <li><a href="../sesion3/video.html">Vídeo</a></li>
                <li><a href="../sesion3/audio.html">Audio</a></li>
            </ul>

        </nav>
    </div>





</main>


</body>
</html>