<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>Introducción</h1>

    <ul>
        <li><a href="https://es.wikipedia.org/wiki/HTML" target="new">Qué es HTML</a></li>
        <li><a href="https://es.wikipedia.org/wiki/Tim_Berners-Lee" target="new">Quién lo invento</a></li>
        <li><a href="https://es.wikipedia.org/wiki/HTML5" target="new">Sus versiones y compatibilidad</a></li>
        <li><a href="https://validator.w3.org/" target="new">Validador HTML</a></li>
        <li><a href="https://html5-editor.net/" target="new">Editor WYSIWYG</a></li>
        <li><a href="https://code.visualstudio.com/" target="new">VSC</a></li>
        <li><a href="https://codepen.io/" target="new">Code Pen</a></li>
        <li><a href="https://stackblitz.com/edit/node-uciotd?file=index.js" target="new">stackblitz.com</a></li>
      
    </ul>

<p>
   <h2>Importante:</h2> 
   <ol>
    <li>Es un lenguaje de marcado de hipertexto</li>
    <li>Es un estándar que maneja el W3C</li>
    <li>Esta en la versión 5</li>
    <li>Se usa principalmente para hacer páginas web</li>
    <li>Es un lenguaje interpretado, normalmente el intérprete es un navegador... o un robot</li>
    <li>NO es un lenguaje de programación</li>

    <li>Normalmente se sirve desde un navegador web: [ <a href="Modelo cliente servidor.png" target="new">ver</a>]</li>

   </ol>

<p><strong>Ejercicio 1:</strong> diferenciar código fuente de inspección de código en Chrome</p>
<p><strong>Ejercicio 2:</strong> validar el código de esta página</p>
<a href="index.html">Volver al índice</a>

</body>
</html>