h1 {
  background-color: blanchedalmond;
  color: brown;
  font-family: "Times New Roman", Times, serif;
}

h1 {
  font-size: 1em;
  padding: 20px;
  color: #55A;
}

h2 {
  font-size: 0.8em;
}

h3 {
  font-size: 0.5em;
}

h1 {
  font-size: 2em;
}

.uno {
  width: 250px;
  background-color: orange;
  text-align: center;
}

.dos {
  width: 300px;
  background-color: aqua;
  text-align: center;
}

/*funciones con listas nth($list , $n) */
.uno {
  width: 20%;
  font-family: sans-serif;
}

.dos {
  color: white;
}

.tres {
  width: 50%;
}

div {
  padding: 10px;
  height: 300px;
  width: 300px;
  margin-top: 20px;
  background-color: #6B6;
  color: #55A;
}

.caja {
  padding: 10px;
  font-size: 1em;
}
.caja-borde {
  border: 1px solid #ddd;
}
.caja-fondo {
  background-color: #6B6;
}
.caja-espaciadoextra {
  padding: 20px;
}/*# sourceMappingURL=sass01.css.map */