<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/estilos.css" type="text/css" rel="stylesheet" >
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;500;700&display=swap" rel="stylesheet">
</head>
<body>

    <h1>Encabezado</h1>
    <h2 atributo="hola">Segundo Encabezado</h2>


<div class="div1"><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem, suscipit provident maiores id dolor ut exercitationem quaerat molestiae soluta, nam placeat commodi accusantium inventore amet architecto earum sunt vero eius!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem, suscipit provident maiores id dolor ut exercitationem quaerat molestiae soluta, nam placeat commodi accusantium inventore amet architecto earum sunt vero eius!</p>

</div>

<div class="div2"><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem, suscipit provident maiores id dolor ut exercitationem quaerat molestiae soluta, nam placeat commodi accusantium inventore amet architecto earum sunt vero eius!</p></div>





    <input type="text">

    <div class="rosa">
        <p>Hola!</p>
    </div>
    

    <div id="midiv" class="verde">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores voluptate nemo necessitatibus voluptatem expedita et reiciendis dolor quos hic, ullam tenetur provident, corrupti exercitationem eius iusto? Dolore error dolorum iure!</p>
    </div>

    <div id="midiv2" class="midiv2">
        <p class="verde">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores voluptate nemo necessitatibus voluptatem expedita et reiciendis dolor quos hic, ullam tenetur provident, corrupti exercitationem eius iusto? Dolore error dolorum iure!</p>
    </div>
    
</body>
</html>