<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animate on Scroll by Wallace Silva</title>
    <link rel="stylesheet" href="">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto');
        body{
            font-family: Roboto;
        }
        .text-justify{
            text-align: justify;
        }
        .pull-left{
            float:left;
        }
        .pull-right{
            float:right;
        }
        .container{
            width:40%;
            margin: 0 auto;
        }
        img{
            margin: 10px;
        }
        img.pull-left{
            margin-left:0px;
        }
        img.pull-right{
            margin-right:0px;
        }
    </style>
</head>
<body class="text-justify">

    <section>
        
        <div class="container">

            <h1>Demo - Animate on Scroll</h1>
            <p>Simple example to usage</p>

        </div>

    </section>

    <section>

        <div class="container">
                
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam voluptatem modi, exercitationem vero impedit voluptates deserunt et praesentium harum, eaque voluptatibus tempore laboriosam numquam esse corporis similique veniam quasi! Ipsam.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem ab doloremque unde ipsam quos ad cumque explicabo modi perferendis molestias, enim tenetur ut obcaecati cupiditate veniam. Ab est, animi aliquam!
            </p>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam voluptatem modi, exercitationem vero impedit voluptates deserunt et praesentium harum, eaque voluptatibus tempore laboriosam numquam esse corporis similique veniam quasi! Ipsam.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem ab doloremque unde ipsam quos ad cumque explicabo modi perferendis molestias, enim tenetur ut obcaecati cupiditate veniam. Ab est, animi aliquam!
            </p>

            <img class="pull-left aos-item" data-animation="fadeInLeft" src="http://lorempixel.com/350/250/nature/4/" alt="">

        </div>

    </section>

    <section>

        <div class="container">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam voluptatem modi, exercitationem vero impedit voluptates deserunt et praesentium harum, eaque voluptatibus tempore laboriosam numquam esse corporis similique veniam quasi! Ipsam.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem ab doloremque unde ipsam quos ad cumque explicabo modi perferendis molestias, enim tenetur ut obcaecati cupiditate veniam. Ab est, animi aliquam!
            </p>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam voluptatem modi, exercitationem vero impedit voluptates deserunt et praesentium harum, eaque voluptatibus tempore laboriosam numquam esse corporis similique veniam quasi! Ipsam.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem ab doloremque unde ipsam quos ad cumque explicabo modi perferendis molestias, enim tenetur ut obcaecati cupiditate veniam. Ab est, animi aliquam!
            </p>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam voluptatem modi, exercitationem vero impedit voluptates deserunt et praesentium harum, eaque voluptatibus tempore laboriosam numquam esse corporis similique veniam quasi! Ipsam.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem ab doloremque unde ipsam quos ad cumque explicabo modi perferendis molestias, enim tenetur ut obcaecati cupiditate veniam. Ab est, animi aliquam!
                <img class="pull-right" src="http://lorempixel.com/350/250/nature/1/" alt="">
            </p>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam voluptatem modi, exercitationem vero impedit voluptates deserunt et praesentium harum, eaque voluptatibus tempore laboriosam numquam esse corporis similique veniam quasi! Ipsam.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem ab doloremque unde ipsam quos ad cumque explicabo modi perferendis molestias, enim tenetur ut obcaecati cupiditate veniam. Ab est, animi aliquam!
            </p>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam voluptatem modi, exercitationem vero impedit voluptates deserunt et praesentium harum, eaque voluptatibus tempore laboriosam numquam esse corporis similique veniam quasi! Ipsam.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem ab doloremque unde ipsam quos ad cumque explicabo modi perferendis molestias, enim tenetur ut obcaecati cupiditate veniam. Ab est, animi aliquam!
            </p>

        </div>

    </section>

    <section class="aos-item" data-animation="fadeInLeft">
        
        <div class="container">
            <p>
                <img class="pull-left" src="http://lorempixel.com/350/250/nature/5/" alt="">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam voluptatem modi, exercitationem vero impedit voluptates deserunt et praesentium harum, eaque voluptatibus tempore laboriosam numquam esse corporis similique veniam quasi! Ipsam.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem ab doloremque unde ipsam quos ad cumque explicabo modi perferendis molestias, enim tenetur ut obcaecati cupiditate veniam. Ab est, animi aliquam!
            </p>
        </div>

    </section>

    <section>

        <div class="container">
                
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam voluptatem modi, exercitationem vero impedit voluptates deserunt et praesentium harum, eaque voluptatibus tempore laboriosam numquam esse corporis similique veniam quasi! Ipsam.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem ab doloremque unde ipsam quos ad cumque explicabo modi perferendis molestias, enim tenetur ut obcaecati cupiditate veniam. Ab est, animi aliquam!
            </p>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam voluptatem modi, exercitationem vero impedit voluptates deserunt et praesentium harum, eaque voluptatibus tempore laboriosam numquam esse corporis similique veniam quasi! Ipsam.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem ab doloremque unde ipsam quos ad cumque explicabo modi perferendis molestias, enim tenetur ut obcaecati cupiditate veniam. Ab est, animi aliquam!
            </p>

            <img class="pull-left aos-item" data-animation="fadeInLeft" src="http://lorempixel.com/350/250/nature/4/" alt="">

        </div>

    </section>

    <section>

        <div class="container">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam voluptatem modi, exercitationem vero impedit voluptates deserunt et praesentium harum, eaque voluptatibus tempore laboriosam numquam esse corporis similique veniam quasi! Ipsam.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem ab doloremque unde ipsam quos ad cumque explicabo modi perferendis molestias, enim tenetur ut obcaecati cupiditate veniam. Ab est, animi aliquam!
            </p>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam voluptatem modi, exercitationem vero impedit voluptates deserunt et praesentium harum, eaque voluptatibus tempore laboriosam numquam esse corporis similique veniam quasi! Ipsam.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem ab doloremque unde ipsam quos ad cumque explicabo modi perferendis molestias, enim tenetur ut obcaecati cupiditate veniam. Ab est, animi aliquam!
            </p>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam voluptatem modi, exercitationem vero impedit voluptates deserunt et praesentium harum, eaque voluptatibus tempore laboriosam numquam esse corporis similique veniam quasi! Ipsam.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem ab doloremque unde ipsam quos ad cumque explicabo modi perferendis molestias, enim tenetur ut obcaecati cupiditate veniam. Ab est, animi aliquam!
                <img class="pull-right" src="http://lorempixel.com/350/250/nature/1/" alt="">
            </p>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam voluptatem modi, exercitationem vero impedit voluptates deserunt et praesentium harum, eaque voluptatibus tempore laboriosam numquam esse corporis similique veniam quasi! Ipsam.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem ab doloremque unde ipsam quos ad cumque explicabo modi perferendis molestias, enim tenetur ut obcaecati cupiditate veniam. Ab est, animi aliquam!
            </p>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam voluptatem modi, exercitationem vero impedit voluptates deserunt et praesentium harum, eaque voluptatibus tempore laboriosam numquam esse corporis similique veniam quasi! Ipsam.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem ab doloremque unde ipsam quos ad cumque explicabo modi perferendis molestias, enim tenetur ut obcaecati cupiditate veniam. Ab est, animi aliquam!
            </p>

        </div>

    </section>
    
    <script src="../dist/animate-on-scroll.min.js"></script>
    <!-- <script src="../src/animate-on-scroll.js"></script> -->
</body>
</html>