<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/form2.css" type="text/css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:wght@500&display=swap" rel="stylesheet">
</head>
<body>

    <div class="contenedor">
      <div class="login-form">
        <form>
          <h1>Login form</h1>

          <div class="login-form__field">
            <input type="text" name="usuario" id="usuario" required class="login-form__field--usuario" placeholder="Usuario" />
          </div>

            <div class="login-form__field">
                <input type="password" name="password" id="password" required  class="login-form__field--password" placeholder="Password" />
            </div>
            <div class="login-form__field">
                <input type="checkbox" name="check" id="check" class="login-form__field--checkbox" />
                <label for="check">He leído y acepto la política de privacidad</label>
            </div>

            <div class="login-form__button">
                <button type="submit" class="login-form__button--button">Enviar</button>
            </div>
        </form>
      </div>
    </div>
   
</body>
</html>