<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/docs.css">
    <link rel="stylesheet" href="css/bootstra-grid.css">
    <title>Hello, world!</title>
  </head>
  <body>
    <h1>Hello, world!</h1>
   
<!--
	xs<576px	
    sm≥576px	
    md≥768px	
    lg≥992px	
    xl≥1200px	
    xxl≥1400px
-->
<div class="bd-example bd-example-row">
    <div class="container">
        <div class="row">
            <div class="col-12 col-xl-2 d-flex justify-content-center ">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut nemo ipsum sequi! A aperiam totam ea praesentium voluptate eveniet minus, nobis deleniti vero id accusantium possimus repellendus quidem aliquam qui?</p>
            </div>
            <div class="col col-lg-4 col-xl-2 d-flex justify-content-center ">
                <div class="card" style="width: 18rem;">
                <img src="spaghetti.webp" class="card-img-top" alt="...">
                <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
                </div>
            </div>
            <div class="col d-none d-sm-none d-md-flex col-lg-4 col-xl-2 bg-primary d-flex justify-content-center  ">   <div class="card" style="width: 18rem;">
                <img src="spaghetti.webp" class="card-img-top" alt="...">
                <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
                </div>
            </div>
            <div class="col d-none col-lg-4 col-xl-2 d-sm-none d-lg-flex d-flex justify-content-center ">   <div class="card" style="width: 18rem;">
                <img src="spaghetti.webp" class="card-img-top" alt="...">
                <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
                </div>
            </div>
            
            <div class="col-12 d-xl-none d-flex text-center  justify-content-center">
                Mucho más contenido en.....
            </div>

            <div class="col-xl-2 d-none d-sm-none d-xl-flex d-flex justify-content-center ">   <div class="card" style="width: 18rem;">
                <img src="spaghetti.webp" class="card-img-top" alt="...">
                <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
                </div>
            </div>
            <div class="col-xl-2  d-none d-xl-flex d-flex justify-content-center ">   <div class="card" style="width: 18rem;">
                <img src="spaghetti.webp" class="card-img-top" alt="...">
                <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
                </div>
            </div>
            </div>

            <div class="row">
            <div class="col-12 text-center justify-content-center">
                <button type="button" class="btn btn-success">More info...</button>
            </div>
        </div>  
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  </body>
</html>