<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="css/menu.css" rel="stylesheet" type="text/css">
</head>
<body>

    <div class="menu">
        <div class="menu-lateral">
                <ul>
                    <li>Menu 1</li>
                    <li>Menu 2</li>
                    <li>Menu 3</li>
                    <li>Menu 4</li>
                    <li>Menu 5</li>
                    <li>Menu 6</li>
                </ul>
        </div>
    </div>

    <div class="icono">   
    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><path d="M0 0h24v24H0z" fill="none"/><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/></svg>
    </div>

    <div class="contenido">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia obcaecati dolor totam accusamus sint maxime aut saepe, minus sit dolorem laudantium reprehenderit velit hic libero. Corporis iusto incidunt earum quod?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia obcaecati dolor totam accusamus sint maxime aut saepe, minus sit dolorem laudantium reprehenderit velit hic libero. Corporis iusto incidunt earum quod?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia obcaecati dolor totam accusamus sint maxime aut saepe, minus sit dolorem laudantium reprehenderit velit hic libero. Corporis iusto incidunt earum quod?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia obcaecati dolor totam accusamus sint maxime aut saepe, minus sit dolorem laudantium reprehenderit velit hic libero. Corporis iusto incidunt earum quod?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia obcaecati dolor totam accusamus sint maxime aut saepe, minus sit dolorem laudantium reprehenderit velit hic libero. Corporis iusto incidunt earum quod?</p>

    </div>



 
</body>
</html>