
* Animaciones y transiciones
* ¿Cómo crear animaciones y transiciones en CSS?


El sistema de transiciones y animaciones es muy parecido a nivel conceptual


Transiciones
* Normalmente un punto de inicio y un punto fin
* Suelen producirse cuando le cambiamos un valor a un selector CSS
https://www.w3schools.com/css/css3_transitions.asp


Las transiciones tiene las siguientes propiedades
transition
transition-delay > lo que queremos que retarde
transition-duration > lo que dura en ms o s
transition-property > lo que queremos cambiar
transition-timing-function > curva de interpolación


Y la propiedad transition-timing-function puede tener los siguientes valores:

ease - specifies a transition effect with a slow start, then fast, then end slowly (this is default)
linear - specifies a transition effect with the same speed from start to end
ease-in - specifies a transition effect with a slow start
ease-out - specifies a transition effect with a slow end
ease-in-out - specifies a transition effect with a slow start and end
cubic-bezier(n,n,n,n) - lets you define your own values in a cubic-bezier function
https://easings.net/

* casos
 > cambio de clase o nueva clase anidada
 > cambio pseudoselector :hover :focus

 No todas las propiedades son animables, son animables las que tienen unidades de medida como width, height, márgenes, borders
 También son animables las que tienen cambios de color, como background-color , color y la opacidad
 Propiedades como display block no son animables, porque no hay pasos intermedios


 Ejemplos, incluimos transform
 ejempo menu


Animaciones
* Son más reutilizables
* Tienen más fotogramas en la animación
https://www.w3schools.com/css/css3_animations.asp

La animaciones tienen algunas prpiedades diferentes
@keyframes
animation-name
animation-duration
animation-delay
animation-iteration-count
animation-direction
animation-timing-function
animation-fill-mode
animation

Ejercicios:

https://codepen.io/psyloute/pen/mdmEYqq
https://codepen.io/sanketbodke/pen/LYymbRq
https://codepen.io/tigercodes/pen/ExXJvGJ
https://codepen.io/AKGD/pen/yvwQYZ


* Tooltips
  * ¿Cómo crear tooltips en HTML con CSS?