<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/tooltips.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="contenedor">
        <p>Lorem ipsum dolor sit <span class="tooltip" data-info="Este es el texto del tooltip">ábreme el tooltip</span> amet consectetur adipisicing elit. Est explicabo fugit quos, a voluptas animi laudantium consequatur voluptatibus magnam sed reprehenderit aliquam, cupiditate commodi non nihil accusantium, tempore molestias quod?</p>
    </div>
</body>
</html>