@import url('https://fonts.googleapis.com/css2?family=Festive&family=Roboto+Condensed:wght@700&display=swap');

*, *::before, *::after {
  padding: 0;
  margin: 0 auto;
  box-sizing: border-box;
}

body {
font-family: 'Roboto Condensed', sans-serif;
}

$speed: 15s;
$wordCount: 7;

.morphing {
  position: relative;
  font-size: 40px;
  background-color: #000;
  color: #00FFFF;
  min-height: 100vh;
 /* filter: contrast(25) blur(1px);*/
}

.word {
  position: absolute;
  top: 50%; left: 50%;
  transform: translate(-50%, -50%);
  animation: word $speed infinite ease-in-out;

  @for $i from 0 to $wordCount {
    &:nth-child(#{$i + 1}) {
      animation-delay: ($speed / ($wordCount + 1) * $i) - $speed;
    }
  }

  @keyframes word {
    0%, 5%, 100% { filter: blur(0px); opacity: 1; }        
    20%, 80% { filter: blur(1em); opacity: 0; }        
  }
}