<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/sass01.css">
</head>
<body>
    
        <h1>Nuestro primer proyecto SASS</h1>

        <div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis ipsa consequatur odit laborum est dignissimos, quas nihil labore obcaecati eveniet, similique nemo, perspiciatis dolores reiciendis consectetur laudantium incidunt. Ex, totam.</p></div>
        
</body>
</html>