<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/morphing.css">
</head>
<body>
    
    <div class="morphing">
        <div class="word">Open Boot Camp</div>
        <div class="word">Lleva </div>
        <div class="word">tu</div>
        <div class="word">carrera</div>
        <div class="word">profesional</div>
        <div class="word">más </div>
        <div class="word">lejos!</div>
      </div>
         
</body>
</html>