
    html, body {
        margin:0; 
    }

    body {
        background-color: blue;
        background-image: url(spaghetti.webp);
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
        font-family: 'Roboto';
        font-weight: 300;
    }

    .contenedor {
        display: flex;
        position: absolute;
        width: 100%;
        height: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center
    }

    .login-form {
        background-color: #fff;
        max-width: 400px;
        padding: 30px;
        border-radius: 10px;
        margin: 20px;
    }

    h1 {
        font-family: 'Open Sans';
        font-weight: 500;
    }

    .login-form__field {
        margin-bottom: 10px;
    }

    .login-form__field input {
        width: 230px;
        max-width: 100%;
        height: 30px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 18px;
    }

    input#check {
        width: auto;
        height: 20px;
        width: 20px;
    }

    input#usuario {
        background: transparent;
        background-image: url(user.png);
        background-repeat: no-repeat;
        background-position: 3px;
        padding-left: 35px;
    }
    
    input#password {
        background: transparent;
        background-image: url(key.png);
        background-repeat: no-repeat;
        background-position: 3px;
        padding-left: 35px;
    }

    [for="check"] {
        font-size: 13px;
        position: relative;
        top: -5px;
        margin-left: 7px;
    }

    button.login-form__button--button {
        background-color: #0db6f0;
        border: 0;
        padding: 10px;
        margin-top: 30px;
        font-size: 18px;
        color: #fff;
    }