<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/flex-box.css">
</head>
<body>


        <div class="flex-container">
            <div class="felx-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur explicabo excepturi quia maxime, recusandae nam doloremque laudantium error qui consectetur rem? Qui itaque esse minima beatae, soluta corporis minus porro!</div>
 

        </div>
    
</body>
</html>