<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/variables.css">
</head>
<body>
    <!-- las variables es un espacio que se reserva en memoria -->
    <!-- tenemos variables globales y locales -->

    <div class="contenedor">

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident est tenetur officia minima blanditiis quibusdam accusamus. Dolor illum deserunt, nam sunt et ut veniam quas explicabo corporis pariatur eius rerum!</p>
    </div>

    <div class="contenedor2">

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident est tenetur officia minima blanditiis quibusdam accusamus. Dolor illum deserunt, nam sunt et ut veniam quas explicabo corporis pariatur eius rerum!</p>
    </div>

</body>
</html>