
.contenedor {
    display: flex;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.midiv {
    height: 160px;
    background-color: red;
    width: 290px;
}

/*
animation-name
animation-duration
animation-delay
animation-iteration-count
animation-direction
animation-timing-function
animation-fill-mode
*/

.midiv:hover, .midiv.active {
    animation-name: ejemplo2;
    animation-duration: 1s;
    animation-timing-function:ease-in;
    animation-fill-mode:forwards;
    animation-iteration-count:infinite;
}


  @keyframes ejemplo2 {
    10% {
        background-color: red;
        transform: rotate(0deg);}
    50% {background-color: yellow;
        transform: rotate(45deg);}
    100% {background-color: rgb(10, 10, 1);
        transform: rotate(180deg);}
  }