
.contenedor {
    display: flex;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 100;
    padding: 100px;
}

span.tooltip::before {
    display: none; /* Lo ocultamos*/
    content: attr(data-info);
    color: white;
    font-size: 0.8em;
    padding: 2px 8px;
    background: rgba(0,0,0,0.8);
    border-radius: 5px;
    position: absolute; /* Lo posicionamos de modo absoluto dentro del span */
    top: 1.5em;
    left: 5px;
    min-width: 500px;
    z-index: 999;
}

span.tooltip:hover::before {
    display: block;
}

span{
    position: relative;
    font-weight: 700;
    background-color: yellow;
    cursor: pointer;
}