
.contenedor {
    display: flex;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

button.btn {
    height: 50px;
    border:0;
    width: 300px;
    background-color: blue;
    color: white;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    transition-duration: 3s;
    transition-delay:1s;
    transition-timing-function: ease;
    transition-property:all;
    transition: all 2s ease 1s;
  
}

button.btn:hover {
    background-color: tomato;
    color:black;
    transform: translate(100px);
    cursor:pointer;
    transition: all 2s ease;
}

.midiv {
    height: 160px;
    background-color: black;
    width: 290px;
    margin-top: 30px;
    transition: all 1s ease-in;
}

.midiv:hover, .midiv.active {
    transition: all 1s ease-out;
    transform: matrix(1, -0.2, 0, 1, 0, 0);
    background-color: blueviolet;
    height: 300px;
    width: 500px;
}