<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


<h2>Picture</h2>
    <!--  la etiqueta picture -->
        <picture>
        <!-- Formato WebP -->
        <img src="dog-gc4b1be3a9_1920.jpg"
        alt="Es una imagen de un perrito" width="400" height="453" />
        <!-- Fallback -->
        </picture>

    <H2>Imágenes responsive</H2>
    <picture>
    
        <source media="(min-width: 300px) and (max-width: 600px)"
    srcset="dog-gc4b1be3a9_1920.webp" />
    
    <img src="dog-gc4b1be3a9_1920.jpg" alt="HTML5 logo" />
    </picture>


   

</body>
</html>