<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<!--
<video autoplay muted src="elephants-dream.webm" poster="dog-gc4b1be3a9_1920.webp" controls></video>

<video src="Matrix - 47802.mp4" autoplay muted loop controls></video>

<video width="640" height="480">
    <source src="Matrix - 47802.mp4" type="video/mp4" />
    <source src="elephants-dream.webm" type="video/webm" />
    <source src="video.ogv" type="video/ogg" />
    <img src="imagen.png" alt="Video no soportado" />
    Su navegador no soporta contenido multimedia.
  </video>-->

  <iframe width="560" height="315" src="https://www.youtube.com/embed/DUjCfXPs2gw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</body>
</html>