<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/especificidad.css" type="text/css" rel="stylesheet" />
</head>
<body>

<div>

<p id="miparrafo" class="verde" atributo="valor" style="color: black;">
Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam maxime ratione delectus deserunt iure explicabo culpa. Voluptatibus, libero eum earum, error quia et quo in rem fuga odio consectetur quas.
</p>

<input type="text">

</div>


<!-- que son estilos CSS en cascada

hacemos un ejemplo 2 divs con mismos estilos y vemos que sobrescribe al anterior

uno detrás de otro


la especifidad soluciona la forma de priorizar
las propiedades sin afectar al resto
tener claras las jerarquías para no sobrescribir estilos de otras partes

-->

<!-- 

    elemplo de lo que no es CSS en cascada
    con elemento y clase

    cascada es por mismo nivel de jerarquía


    * pseudo-elementos
    ::after
    ::before
    ::first-letter
    ::first-line


-->


</body>
</html>