<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    * Anidación de selectores para ganar precisión
* https://www.w3.org/wiki/CSS_/_Selectores_CSS
* Pseudo-clases
* Pseudo-elementos
* ¿Por qué hay estilos desactivados?
https://dev.to/lupitacode/especificidad-en-css-que-es-y-como-funciona-52k6
* Sistema de grupos y puntuación de especificidad
* Evitar el uso de !important en el CSS
</body>
</html>