<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="css/ben.css" type="text" rel="stylesheet" />

</head>
<body>


<form class="contact-form">
    <input type="text" class="contact-form__input" name="nombre">
    <input type="text" class="contact-form__input contact-form__input--active"  name="email">
    <button type="submit"  class="contact-form__button" ></button>
</form>

<form class="login-form">
    <input type="text" class="login-form__input" >
    <input type="password"  class="login-form__input login-form__input--password">
    <button type="submit" class="login-form__button"></button>
</form>


</body>
</html>