<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/flexbox.css" type="text/css" rel="stylesheet" />
</head>
<body>

    <div class="flex-container">

        <div class="flex-item"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias iure sed eius minima dolorum nostrum dolore sapiente ipsum? Illum officia aut minima ipsa repudiandae soluta, sed repellendus accusamus. Earum, itaque.dolore sapiente ipsum? Illum officia aut minima ipsa repudiandae soluta, sed repellendus accusamus. Earum, itaque.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias iure sed eius minima dolorum nostrum dolore sapiente ipsum? Illum officia aut minima ipsa repudiandae soluta, sed repellendus accusamus. Earum, itaque.dolore sapiente ipsum? Illum officia aut minima ipsa repudiandae soluta, sed repellendus accusamus. Earum, itaque.
        </p>
        </div>

        <div class="flex-item"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias iure sed eius minima dolorum nostrum dolore sapiente ipsum? Illum officia aut minima ipsa repudiandae soluta, sed repellendus accusamus. Earum, itaque.</p></div>
    </div>

    <div class="flex-container">
        <div class="flex-item2"></div>
        <div class="flex-item2"></div>
        <div class="flex-item2"></div>
        <div class="flex-item2"></div>
        <div class="flex-item2"></div>
        <div class="flex-item2"></div>
    </div>
    
</body>
</html>