<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/galeria2.css" />
</head>
<body>
  
    <div class="galeria">
        <input type="radio" name="navegacion" id="_1" checked>
        <input type="radio" name="navegacion" id="_2">
        <input type="radio" name="navegacion" id="_3">
        <input type="radio" name="navegacion" id="_4"> 
        <img src="imagen1.jpg" width="260" height="300" alt="Galeria CSS 1" />
        <img src="imagen2.jpg" width="260" height="300" alt="Galeria CSS 2"  />
        <img src="imagen3.jpg" width="260" height="300" alt="Galeria CSS 3" />
        <img src="imagen4.jpg" width="260" height="300" alt="Galeria CSS 4" />
    </div>

      <p> <a href="https://developer.mozilla.org/es/docs/Web/CSS/:nth-of-type" target="_blank">Info sobre la pseudo-clase nth-of-type</a></p>
     
    <p>
      <a href="https://www.w3schools.com/css/css_combinators.asp" target="_blank">Info sobre los cominadores CSS</a></p>


</body>
</html>