<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>

    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos voluptatem praesentium et atque, repellendus deserunt explicabo eaque beatae placeat corrupti recusandae veniam error sit commodi dolor repellat consequuntur odio assumenda.</p>
    </div>

    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos voluptatem praesentium et atque, repellendus deserunt explicabo eaque beatae placeat corrupti recusandae veniam error sit commodi dolor repellat consequuntur odio assumenda.</p>
    </div>

    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos voluptatem praesentium et atque, repellendus deserunt explicabo eaque beatae placeat corrupti recusandae veniam error sit commodi dolor repellat consequuntur odio assumenda.</p>
    </div>
    
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos voluptatem praesentium et atque, repellendus deserunt explicabo eaque beatae placeat corrupti recusandae veniam error sit commodi dolor repellat consequuntur odio assumenda.</p>
    </div>
    
</body>
</html>