<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/overflow.css" type="text/css" rel="stylesheet" />
    <title>Ejemplo de overflow</title>
</head>
<body>


    <h1>Ejemplo de overflow</h1>

    <div class="parrafo"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique nihil molestiae beatae voluptatem, nulla enim inventore saepe neque at! Libero sint voluptas commodi voluptatem ab esse fuga perferendis tempora illum?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique nihil molestiae beatae voluptatem, nulla enim inventore saepe neque at! Libero sint voluptas commodi voluptatem ab esse fuga perferendis tempora illum?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique nihil molestiae beatae voluptatem, nulla enim inventore saepe neque at! Libero sint voluptas commodi voluptatem ab esse fuga perferendis tempora illum?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique nihil molestiae beatae voluptatem, nulla enim inventore saepe neque at! Libero sint voluptas commodi voluptatem ab esse fuga perferendis tempora illum?</p>
    </div>
<p>

</p>
    <hr><hr><hr><hr>

    <div class="imagen">
        <img src="flor-azul.jpg" /> </div>
    
</body>
</html>