<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/posiciones2.css" type="text/css" rel="stylesheet">
</head>
<body>
    <h1>Posiciones 2</h1>


    <div class="midiv"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint vero voluptatem, dolore magnam quisquam repudiandae ab molestias blanditiis unde doloremque nobis. Voluptas doloribus quo quidem doloremque repudiandae cupiditate. Adipisci, praesentium.</p></div>

    <a class="enlace" href="#">Enlace</a>

    <img src="flor-azul.jpg" class="mi-imagen" />




    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus architecto recusandae assumenda est nam voluptate tenetur, eius perspiciatis odio, earum vel eum nulla sed eligendi sequi accusamus. Recusandae, distinctio qui.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus architecto recusandae assumenda est nam voluptate tenetur, eius perspiciatis odio, earum vel eum nulla sed eligendi sequi accusamus. Recusandae, distinctio qui.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus architecto recusandae assumenda est nam voluptate tenetur, eius perspiciatis odio, earum vel eum nulla sed eligendi sequi accusamus. Recusandae, distinctio qui.</p>
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus architecto recusandae assumenda est nam voluptate tenetur, eius perspiciatis odio, earum vel eum nulla sed eligendi sequi accusamus. Recusandae, distinctio qui.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus architecto recusandae assumenda est nam voluptate tenetur, eius perspiciatis odio, earum vel eum nulla sed eligendi sequi accusamus. Recusandae, distinctio qui.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus architecto recusandae assumenda est nam voluptate tenetur, eius perspiciatis odio, earum vel eum nulla sed eligendi sequi accusamus. Recusandae, distinctio qui.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus architecto recusandae assumenda est nam voluptate tenetur, eius perspiciatis odio, earum vel eum nulla sed eligendi sequi accusamus. Recusandae, distinctio qui.</p>
        
            </div>
        
        <div class="sticky">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus aut commodi id non voluptatibus deserunt, exercitationem nesciunt temporibus animi quasi quos omnis quidem, minima laudantium quia consequatur, magnam ipsam voluptate?</p>
        
        </div>
        
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus architecto recusandae assumenda est nam voluptate tenetur, eius perspiciatis odio, earum vel eum nulla sed eligendi sequi accusamus. Recusandae, distinctio qui.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus architecto recusandae assumenda est nam voluptate tenetur, eius perspiciatis odio, earum vel eum nulla sed eligendi sequi accusamus. Recusandae, distinctio qui.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus architecto recusandae assumenda est nam voluptate tenetur, eius perspiciatis odio, earum vel eum nulla sed eligendi sequi accusamus. Recusandae, distinctio qui.</p>
                
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus architecto recusandae assumenda est nam voluptate tenetur, eius perspiciatis odio, earum vel eum nulla sed eligendi sequi accusamus. Recusandae, distinctio qui.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus architecto recusandae assumenda est nam voluptate tenetur, eius perspiciatis odio, earum vel eum nulla sed eligendi sequi accusamus. Recusandae, distinctio qui.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus architecto recusandae assumenda est nam voluptate tenetur, eius perspiciatis odio, earum vel eum nulla sed eligendi sequi accusamus. Recusandae, distinctio qui.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus architecto recusandae assumenda est nam voluptate tenetur, eius perspiciatis odio, earum vel eum nulla sed eligendi sequi accusamus. Recusandae, distinctio qui.</p>
                
                    </div>
                    <div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus architecto recusandae assumenda est nam voluptate tenetur, eius perspiciatis odio, earum vel eum nulla sed eligendi sequi accusamus. Recusandae, distinctio qui.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus architecto recusandae assumenda est nam voluptate tenetur, eius perspiciatis odio, earum vel eum nulla sed eligendi sequi accusamus. Recusandae, distinctio qui.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus architecto recusandae assumenda est nam voluptate tenetur, eius perspiciatis odio, earum vel eum nulla sed eligendi sequi accusamus. Recusandae, distinctio qui.</p>
                        
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus architecto recusandae assumenda est nam voluptate tenetur, eius perspiciatis odio, earum vel eum nulla sed eligendi sequi accusamus. Recusandae, distinctio qui.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus architecto recusandae assumenda est nam voluptate tenetur, eius perspiciatis odio, earum vel eum nulla sed eligendi sequi accusamus. Recusandae, distinctio qui.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus architecto recusandae assumenda est nam voluptate tenetur, eius perspiciatis odio, earum vel eum nulla sed eligendi sequi accusamus. Recusandae, distinctio qui.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus architecto recusandae assumenda est nam voluptate tenetur, eius perspiciatis odio, earum vel eum nulla sed eligendi sequi accusamus. Recusandae, distinctio qui.</p>
                        
                            </div>
                            <div>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus architecto recusandae assumenda est nam voluptate tenetur, eius perspiciatis odio, earum vel eum nulla sed eligendi sequi accusamus. Recusandae, distinctio qui.</p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus architecto recusandae assumenda est nam voluptate tenetur, eius perspiciatis odio, earum vel eum nulla sed eligendi sequi accusamus. Recusandae, distinctio qui.</p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus architecto recusandae assumenda est nam voluptate tenetur, eius perspiciatis odio, earum vel eum nulla sed eligendi sequi accusamus. Recusandae, distinctio qui.</p>
                                
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus architecto recusandae assumenda est nam voluptate tenetur, eius perspiciatis odio, earum vel eum nulla sed eligendi sequi accusamus. Recusandae, distinctio qui.</p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus architecto recusandae assumenda est nam voluptate tenetur, eius perspiciatis odio, earum vel eum nulla sed eligendi sequi accusamus. Recusandae, distinctio qui.</p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus architecto recusandae assumenda est nam voluptate tenetur, eius perspiciatis odio, earum vel eum nulla sed eligendi sequi accusamus. Recusandae, distinctio qui.</p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus architecto recusandae assumenda est nam voluptate tenetur, eius perspiciatis odio, earum vel eum nulla sed eligendi sequi accusamus. Recusandae, distinctio qui.</p>
                                
                                    </div>
                                    <div>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus architecto recusandae assumenda est nam voluptate tenetur, eius perspiciatis odio, earum vel eum nulla sed eligendi sequi accusamus. Recusandae, distinctio qui.</p>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus architecto recusandae assumenda est nam voluptate tenetur, eius perspiciatis odio, earum vel eum nulla sed eligendi sequi accusamus. Recusandae, distinctio qui.</p>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus architecto recusandae assumenda est nam voluptate tenetur, eius perspiciatis odio, earum vel eum nulla sed eligendi sequi accusamus. Recusandae, distinctio qui.</p>
                                        
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus architecto recusandae assumenda est nam voluptate tenetur, eius perspiciatis odio, earum vel eum nulla sed eligendi sequi accusamus. Recusandae, distinctio qui.</p>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus architecto recusandae assumenda est nam voluptate tenetur, eius perspiciatis odio, earum vel eum nulla sed eligendi sequi accusamus. Recusandae, distinctio qui.</p>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus architecto recusandae assumenda est nam voluptate tenetur, eius perspiciatis odio, earum vel eum nulla sed eligendi sequi accusamus. Recusandae, distinctio qui.</p>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus architecto recusandae assumenda est nam voluptate tenetur, eius perspiciatis odio, earum vel eum nulla sed eligendi sequi accusamus. Recusandae, distinctio qui.</p>
                                        
                                            </div>
            
</body>
</html>