<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/video.css" />
</head>
<body>

    <video autoplay muted loop id="myVideo">
        <source type="video/mp4" src="video.mp4">
        </video>
        <div class="content">
          <h1>Cabecera</h1>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime modi sapiente, cupiditate ut tempore culpa. Repudiandae, odit. Saepe quisquam, deleniti architecto ut nulla cum sint at unde. Iusto, vero aliquam!</p>
          <a href="#" id="myBtn">Más info</button> 
        </div>
</body>
</html>