<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
<title>Document</title>

</head>
<body>
 
  <h1 class="animate__animated animate__bounce animate__delay-2s animate__faster">An animated element</h1>
  
  <h1 class="animate__animated animate__bounce animate__delay-1s animate__slower">An animated element</h1>
  <div class="animate__animated animate__pulse animate__delay-1s animate__infinite">Example</div>

  <div class="animate__animated animate__wobble animate__delay-1s animate__infinite">Example</div>


</body>
</html>