<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />


    <!--  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">-->

 
    <title>Document</title>

</head>
<body>
 
<!--
<div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo eligendi labore eos, dolore mollitia corrupti repudiandae et adipisci nemo quisquam reprehenderit cum voluptatum natus, quis tenetur! Quibusdam harum repellat labore?</p></div>
<div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo eligendi labore eos, dolore mollitia corrupti repudiandae et adipisci nemo quisquam reprehenderit cum voluptatum natus, quis tenetur! Quibusdam harum repellat labore?</p></div>
<div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo eligendi labore eos, dolore mollitia corrupti repudiandae et adipisci nemo quisquam reprehenderit cum voluptatum natus, quis tenetur! Quibusdam harum repellat labore?</p></div>
<div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo eligendi labore eos, dolore mollitia corrupti repudiandae et adipisci nemo quisquam reprehenderit cum voluptatum natus, quis tenetur! Quibusdam harum repellat labore?</p></div>
<div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo eligendi labore eos, dolore mollitia corrupti repudiandae et adipisci nemo quisquam reprehenderit cum voluptatum natus, quis tenetur! Quibusdam harum repellat labore?</p></div>
<div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo eligendi labore eos, dolore mollitia corrupti repudiandae et adipisci nemo quisquam reprehenderit cum voluptatum natus, quis tenetur! Quibusdam harum repellat labore?</p></div>
<div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo eligendi labore eos, dolore mollitia corrupti repudiandae et adipisci nemo quisquam reprehenderit cum voluptatum natus, quis tenetur! Quibusdam harum repellat labore?</p></div>
<div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo eligendi labore eos, dolore mollitia corrupti repudiandae et adipisci nemo quisquam reprehenderit cum voluptatum natus, quis tenetur! Quibusdam harum repellat labore?</p></div>
<div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo eligendi labore eos, dolore mollitia corrupti repudiandae et adipisci nemo quisquam reprehenderit cum voluptatum natus, quis tenetur! Quibusdam harum repellat labore?</p></div>
<div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo eligendi labore eos, dolore mollitia corrupti repudiandae et adipisci nemo quisquam reprehenderit cum voluptatum natus, quis tenetur! Quibusdam harum repellat labore?</p></div>
<div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo eligendi labore eos, dolore mollitia corrupti repudiandae et adipisci nemo quisquam reprehenderit cum voluptatum natus, quis tenetur! Quibusdam harum repellat labore?</p></div>
<div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo eligendi labore eos, dolore mollitia corrupti repudiandae et adipisci nemo quisquam reprehenderit cum voluptatum natus, quis tenetur! Quibusdam harum repellat labore?</p></div>
<div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo eligendi labore eos, dolore mollitia corrupti repudiandae et adipisci nemo quisquam reprehenderit cum voluptatum natus, quis tenetur! Quibusdam harum repellat labore?</p></div>
<div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo eligendi labore eos, dolore mollitia corrupti repudiandae et adipisci nemo quisquam reprehenderit cum voluptatum natus, quis tenetur! Quibusdam harum repellat labore?</p></div>
<div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo eligendi labore eos, dolore mollitia corrupti repudiandae et adipisci nemo quisquam reprehenderit cum voluptatum natus, quis tenetur! Quibusdam harum repellat labore?</p></div>
<div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo eligendi labore eos, dolore mollitia corrupti repudiandae et adipisci nemo quisquam reprehenderit cum voluptatum natus, quis tenetur! Quibusdam harum repellat labore?</p></div>

<div class=""  data-animation="fadeInLeft" >Example</div>

<img class="aos-item" 
     data-animation="fadeInLeft" 
     src="spaghetti.webp"
>

<img class="pull-left aos-item" data-animation="fadeInLeft" src="http://lorempixel.com/350/250/nature/4/" alt="">

<div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo eligendi labore eos, dolore mollitia corrupti repudiandae et adipisci nemo quisquam reprehenderit cum voluptatum natus, quis tenetur! Quibusdam harum repellat labore?</p></div>
<div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo eligendi labore eos, dolore mollitia corrupti repudiandae et adipisci nemo quisquam reprehenderit cum voluptatum natus, quis tenetur! Quibusdam harum repellat labore?</p></div>
<div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo eligendi labore eos, dolore mollitia corrupti repudiandae et adipisci nemo quisquam reprehenderit cum voluptatum natus, quis tenetur! Quibusdam harum repellat labore?</p></div>
<div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo eligendi labore eos, dolore mollitia corrupti repudiandae et adipisci nemo quisquam reprehenderit cum voluptatum natus, quis tenetur! Quibusdam harum repellat labore?</p></div>
<div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo eligendi labore eos, dolore mollitia corrupti repudiandae et adipisci nemo quisquam reprehenderit cum voluptatum natus, quis tenetur! Quibusdam harum repellat labore?</p></div>
<div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo eligendi labore eos, dolore mollitia corrupti repudiandae et adipisci nemo quisquam reprehenderit cum voluptatum natus, quis tenetur! Quibusdam harum repellat labore?</p></div>
<div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo eligendi labore eos, dolore mollitia corrupti repudiandae et adipisci nemo quisquam reprehenderit cum voluptatum natus, quis tenetur! Quibusdam harum repellat labore?</p></div>
<div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo eligendi labore eos, dolore mollitia corrupti repudiandae et adipisci nemo quisquam reprehenderit cum voluptatum natus, quis tenetur! Quibusdam harum repellat labore?</p></div>
<script src="animate-on-scroll.min.js"></script>-->
</body>
</html>