
.grid-container {
    display: grid; 
    grid-template-columns: auto auto auto auto;
    background-color: hsl(207, 90%, 54%);
    padding: 10px;
    grid-gap: 10px;   
  }
  
  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }

  .grid-item:first-child {
    background-color: brown;
    grid-column: 1/3;
    grid-row: 1/3;
  }

  .grid-item:nth-child(2) {
    background-color: rgb(97, 165, 42);
    grid-row: 1/3;}

  .grid-item:nth-child(6) {
    background-color: rgb(97, 165, 42);
    grid-column: 2/4;

  }
