/*

Responsive desing >> media queries

__ancho y alto de la ventana gráfica
__ancho y alto del dsipostivo
__orientación : landscape o portrait

OPERADORES AND / OR

all
print
screen
speech

*/
/* mobile first 

.responsive{
    background-color: brown;
    width: 100%;
    height: 300px;
}

@media screen AND (min-width:800px){
    .responsive{
        background-color: green;
        width: 700px;
    }
}*/

/* desktop first */

.responsive{
    background-color: brown;
    width: 700px;
    height: 300px;
}

/*
@media screen AND (max-width:800px){
    .responsive{
        background-color: green;
        width: 100%;
    }
}*/

@media screen AND (max-width:800px) AND (min-width:600px) {
    .responsive{
        background-color: green;
        width: 100%;
    }
}
